{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\deria\\Documents\\UCR Coding Bootcamp\\codeQuiz"
		},
		{
			"path": "C:\\Users\\deria\\Documents\\UCR Coding Bootcamp\\codingHelp\\todo-list-collab-master\\todo-list-collab-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "day-planner"
	}
}